
# UTF-8
#
# For more details about fixed file info 'flags' and 'os', see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be tuples of 4 integers (major, minor, micro, build)
    filevers=(0, 4, 0, 0),
    prodvers=(0, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subType=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Abelosky'),
        StringStruct(u'FileDescription', u'HelloWorld Launcher'),
        StringStruct(u'FileVersion', u'0.4.0'),
        StringStruct(u'InternalName', u'HelloWorld-Launcher'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Abelosky'),
        StringStruct(u'OriginalFilename', u'HelloWorld-Launcher_v0.4.0.exe'),
        StringStruct(u'ProductName', u'HelloWorld Launcher'),
        StringStruct(u'ProductVersion', u'0.4.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
